sudo: required
services:
   - docker


before_install:
   - docker build -t aadi7568/docker-react -f Dockerfile.dev .

script:
   - docker run -e CI=true aadi7568/docker-react npm run test -- --coverage
   
